user  root;
worker_processes  8;

#error_log  /var/log/nginx/error.log;
#error_log  log/error.log  notice;
#error_log  log/error.log  info;

pid  /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 50m;
    #gzip  on;
    upstream test {
        server 0.0.0.0:5000;
        #server 0.0.0.0:8718 weight=1;
        #server 0.0.0.0:8000 weight=1;
     }  


    upstream test2 {
        server 0.0.0.0:5001;
        server 0.0.0.0:5002 backup;
        #server 0.0.0.0:8000 weight=1;
     }  


    server {
        listen       8087;
        server_name  0.0.0.0;
        #auth_basic   "登录认证";  
        #auth_basic_user_file /data/pass_file;
 
        #charset koi8-r;

        #access_log  log/host.access.log  main;

        location /static/ {
            alias /data/ItcastBrain/static/;
        }
        
        location / {
            proxy_pass     http://test;
            #uwsgi_pass      127.0.0.1:3001;
            include      /data/ItcastBrain/conf/nginx/uwsgi_params;   
            proxy_set_header X-Real-IP $remote_addr;
           
            #root   html;
            #index  index.html index.htm;
        }
        
        #location / {
        #    auth_basic               "登录认证";  
        #    auth_basic_user_file     /data/ItcastBrain/star_eyes/templates/userpass;
            #http_pass                http://39.106.254.132:8087/yitong_starEyes;
        #}
        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       8086;
        server_name  0.0.0.0;
         location /static/ {
            alias /data/ItcastBrain/static/;
         }

        location / {
            proxy_pass     http://test2;
            include      /data/ItcastBrain/conf/nginx/uwsgi_params;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
