好的，您备注个有效电话，因为资料是导出系统发您邮箱上的，不会电话打扰您
别误会，资料是发您邮箱的，你电话只是备注下导出资料的。了解后有需要您随时联系我即可。不会电话打扰您的，可以放心
02101021202
好的
之后留意一下邮箱哈，您这边的QQ或者微信方便吗？加一下您，后续您有任何问题都可以QQ或者微信咨询
来源：<a target='_blank' href='http://www.itheima.com/special/phonecloudzly/index.html?jingjiahmpz-pz-pc-biaoti'>黑马程序员大数据+机器学习培训-专业的大数据+机器学习培训机构-高品质的大数据+机器学习培训-适合2基础的大数据+机器学习培训</a><br>内容：咨询一下<br>姓名：闫释文<br>手机号：01222111122<br>微信/QQ：01222111122<br>
感谢您的咨询以及对“传智播客.黑马程序员”的关注，以后有问题可以拨打官网022电话 0222010222/0222012222，我们的工作时间是1:22-12:22，祝您生活愉快再见。
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
你是从零基础学习还是考虑技术提升呢？
同学，还在浏览网页吗？我们老师可以根据你的个人情况和要求推荐一个适合你的课程，你可以先了解下，考虑好再决定是否学习也可以！
我这边给你发送一份详细的课程介绍，你的QQ或微信方便留一下吗？
022221221
您QQ是吗
您的电话是？这边备注下，一个手机号只能申请发送一次，需要做个备注
别误会，资料是发您QQ的，因为是免费申请，所以每个号码只能申请一次，你电话只是备注下稍后注意查收的。了解后有需要您随时联系我即可。不会打电话您的，可以放心
https://fs-im-kefu.0moor.com/im/d01d1cf2-1e00-00e1-2db2-2202a22c21e2/1212-20-12/0111001101020/221202b2-12ac-00ea-b21d-01ffcd2f201e.png
在吗亲
我是在线客服老师
需要备注下的
只是申请资料备注一下，不会打电话打扰您的，稍后QQ查收就可以了
？
方便回复下吗
不去电的可以放心，稍后直接发送您QQ，您提供下手机号码就可以
用户已离开
感谢您的咨询以及对“传智播客.黑马程序员”的关注，以后有问题可以拨打官网022电话 0222010222/0222012222，我们的工作时间是1:22-12:22，祝您生活愉快再见。
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
软件测试
有的呢,您之前接触过吗?
:blush:
这边是人工客服哈 帮您针对性的介绍下的呢
没有
没关系的
是想零基础看看是吧
网页的信息不全面的
这样吧，您微信或者QQ是多少？给您发送下【软件测试】课程资料，免费学习资料和内部视频，您先了解下
会话来源于<a target='_blank' href='http://m.itheima.com/'>黑马程序员-好口碑IT培训,IT培训|Java培训|人工智能+Python培训|大数据培训|区块链培训|UI设计培训|PHP培训|软件测试培训|产品经理培训</a>
02202122220
好的，您的微信和手机同号吗？
这边备住的
导出发您的
好的同学，这边已经帮您登记好了，稍后会有专业的咨询老师和您联系给您发送资料，您稍等一下哈。
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
你好
你好
您是想了解哪方面呢？
在吗 我是在线人工老师哈
这边可以给您发一些 黑马各学科 的课程大纲、课程介绍、内部资料和视频教程，时间您自己安排的，您先看看，做个简单的了解呢
您是微信还是QQ接收呢？
加您给您发下，您可以自己做个了解哦
掉线了吗同学?这个是临时窗口 看到回复下哦 我这边尽快安排老师给您发送资料
您也可以直接加我微信 00222222201 QQ 2221202110
您也可以直接加我微信 00222222201 QQ 2221202110
您也可以直接加我微信 00222222201 QQ 2221202110
您也可以直接加我微信 00222222201 QQ 2221202110
会话来源于<a target='_blank' href='http://m.itheima.com/'>黑马程序员-好口碑IT培训,IT培训|Java培训|人工智能+Python培训|大数据培训|区块链培训|UI设计培训|PHP培训|软件测试培训|产品经理培训</a>
？
新媒体短视频，运营
有的
您是零基础吗？
这边可以给您发一些 新媒体-短视频运营 相关资料和视频教程，时间您自己安排的，您先看看，做个简单的了解呢
您是微信还是QQ接收呢？
资料是免费发您了解的哦，有兴趣您可以看下 自己做个了解
你好
您可以直接加我微信 00222222201 QQ 2221202110
请回复下吧
这边加您吧 您微信或者QQ是多少呢？
01202021012
微信手机同号对吧？
微信号
嗯嗯 是的话 这边直接加您微信给您发下哈
你好
微信手机同号对吧？我备注下
嗯嗯对的
好的
好的，已经为您分配好咨询老师，老师会尽快半小时内联系你发资料，留意好友验证，及时通过哦！您也可以联系老师哦，咨询老师电话是  李业庭老师 (01000012201)
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
你好，你是想了解哪个课程呢？
ui设计
您是零基础吗？
是的
好的 给您发送下 UI设计 课程大纲、学费学时、校区地址以及黑马的内部视频，您先了解下，您看行吗？
里面有详细的 学费价格表和学习周期 您可以看下
您是微信还是QQ接收呢？
微信吧
好
您微信是多少呢
JP0222121
会话来源于<a target='_blank' href='http://m.itheima.com/'>黑马程序员-好口碑IT培训,IT培训|Java培训|人工智能+Python培训|大数据培训|区块链培训|UI设计培训|PHP培训|软件测试培训|产品经理培训</a>
好的，您的电话是？这边备注下，一个手机号只能申请发送一次，需要做个备注
01102010022
稍等
好的
？？？
好的，已经为您分配好咨询老师，老师会尽快半小时内联系你发资料，留意好友验证，及时通过哦！您也可以联系老师哦，咨询老师电话是  施燕燕老师 (02202021122)
好的好的
嗯嗯
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
加个微信聊
您好
02202112112
好的，手机同微信吗
这边备注一下
是的
稍等
不要打电话
好的
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
你是从零基础学习还是考虑技术提升呢？
同学，还在浏览网页吗？我们老师可以根据你的个人情况和要求推荐一个适合你的课程，你可以先了解下，考虑好再决定是否学习也可以！
我这边给你发送一份详细的课程介绍，你的QQ或微信方便留一下吗？
我已经报名了，过来看一下
嗯嗯您手机是多少呀？我这边给您查询一下
我们河池市统一的
00000222220
稍等
是这个号码报名的对吧？
嗯
稍等
用户已离开
感谢您的咨询以及对“传智播客.黑马程序员”的关注，以后有问题可以拨打官网022电话 0222010222/0222012222，我们的工作时间是1:22-12:22，祝您生活愉快再见。
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
你是从零基础学习还是考虑技术提升呢？
同学，还在浏览网页吗？我们老师可以根据你的个人情况和要求推荐一个适合你的课程，你可以先了解下，考虑好再决定是否学习也可以！
我这边给你发送一份详细的课程介绍，你的QQ或微信方便留一下吗？
零基础
可以的，咱可以零基础学习，是想看看什么课程？
自媒体吗
网页的信息不全面的
这样吧，您微信或者QQ是多少？给您发送下【自媒体】课程资料，免费学习资料和内部视频，您先了解下
对自媒体的概念很含糊，不知怎么入手
还有基础教程和相关的案例 您可以先看看的 感受下难易度的
嗯嗯 这边发您的
您了解下的呢
对您也是有帮助的呢
11120012QQ号
https://fs-im-kefu.0moor.com/im/b1f02202-210e-00e1-200f-2fb1db0dc02c/1212-20-12/0111002020202/0cdd1022-12df-00ea-2c01-00b0e0d0debd.png
这个吧
是的
好嘞，我这边提交资料，备注一下手机号，您的电话是多少？资料自动发到您QQ【11120012】，有不懂的可以随时咨询我哈
00001002002
稍等
就是这个可以现场培训吗
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
你是从零基础学习还是考虑技术提升呢？
2
嗯嗯没关系的呀，这边都是从零开始
这个是代码界面么？
同学是想了解一下Python吗？
是的
嗯嗯好的，您是个人兴趣还是工作需要呀？
工作需要
嗯嗯好的
给您发送一份【 Python基础】详细的课程学习资料、免费视频、学习周期 就业方向，您先具体了解一下吧？
发您微信还是QQ呀？您可以先看看了解一下
微信
嗯嗯您微信是？
01212121121
微信同步电话吗？做个区分
同步
这边给您备注了，半小时内给您发送资料到微信，您这边耐心等待一下。
好的
嗯呢，感谢您的咨询以及对“传智播客.黑马程序员”的关注，以后有问题可以拨打官网022电话 0222010222/0222012222，我们的工作时间是1:22-12:22，祝您生活愉快再见。
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
我想学平面设计
可以的呢
您之前有接触吗
没有
没关系的
零基础也是可以的
网页的信息不全面的
这样吧，您微信或者QQ是多少？给您发送下【平面设计】课程资料，免费学习资料和内部视频，您先了解下
:blush:
谢谢
不客气的 您是微信还是QQ方便的呢
这边发您的
还有基础教程和相关的案例 您可以先看看的 感受下难易度的
1121021000QQ号
https://fs-im-kefu.0moor.com/im/d01d1cf2-1e00-00e1-2db2-2202a22c21e2/1212-20-12/0111000202120/2f0bdb22-12ef-00ea-2c01-00b0e0d0debd.png
这个吧
https://fs-im-kefu.0moor.com/im/d01d1cf2-1e00-00e1-2db2-2202a22c21e2/1212-20-12/0111000201222/1212f022-12ef-00ea-2c01-00b0e0d0debd.png
好嘞，我这边提交资料，备注一下手机号，您的电话是多少？资料自动发到您QQ【1121021000】，有不懂的可以随时咨询我哈
别误会，资料是发您QQ的，因为是免费申请，所以每个号码只能申请一次，你电话只是备注下稍后注意查收的。了解后有需要您随时联系我即可。不会打电话您的，可以放心。
同学
还在吗
看到回复下的
这边发你的呢
我这边登录QQ收一下
是的哈 这边加您QQ了
这边是备住个电话导出课程资料的
:blush:
https://fs-im-kefu.0moor.com/im/d01d1cf2-1e00-00e1-2db2-2202a22c21e2/1212-20-12/0111000100022/12211202-12ef-00ea-2c01-00b0e0d0debd.png
好的
嗯嗯 您这边说下的呢
这边备注的
02022100221
稍等
好的同学，这边已经帮您登记好了，稍后会有专业的咨询老师和您联系给您发送资料，您稍等一下哈。
这个学习需要多久 几年  文化程度要求
这边老师加您介绍下的
您稍等下的呢
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
你是从零基础学习还是考虑技术提升呢？
同学，还在浏览网页吗？我们老师可以根据你的个人情况和要求推荐一个适合你的课程，你可以先了解下，考虑好再决定是否学习也可以！
我这边给你发送一份详细的课程介绍，你的QQ或微信方便留一下吗？
同学，还在么？是否有需要我帮你的呢？
120212020
好的，您的电话是？这边做个备注呢，一个手机号只能申请发送一次，需要做个备注
别误会，资料是发送您qq的，因为是免费申请，所以每个号码只能申请一次，信息不完整的话无法提交系统发送资。不会打骚扰电话的，可以放心
https://fs-im-kefu.0moor.com/im/d01d1cf2-1e00-00e1-2db2-2202a22c21e2/1212-20-12/0111012002112/bec1db22-12f0-00ea-bedb-010feb2ad112.png
01212021201
好的
好的，已经为您分配好咨询老师，老师会尽快联系你，留意好友验证，及时通过哦！您也可以联系老师哦，咨询老师电由孟梦楠老师（01200011120）跟进，请知悉。
您好，我们是传智播客.黑马程序员！业内最高口碑推荐率，02%来自于老学员推荐。每年发行教材超022万册，中国一多半大学在使用。新版课程除了几个月的面授内容，就业后还附赠长达数月的线上进阶课程，让您学到的知识量大于其他机构学生1倍以上。学习后若无法就业，满足理赔条件，中国人保将赔付全额学费。
你好，你是想了解哪个课程呢？
还在么同学？
在
你好
学习基础
可以的
是想学习python吗
怎样收费？
咱们这边不同班型和不同教学模式，学时学费都是不同的呢。
是的
好的
’这样吧，您的微信号是多少？给您发送一份【python】详细的课程资料、免费视频、学时学费=，您先具体了解一下。
02210111222
好的 这边给您发送资料备注下 微信手机同号是吗

